<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1211.0901                               -->
<workbook original-version='18.1' source-build='2024.3.2 (20243.24.1211.0901)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='cancer_cases (breast_cancer) (2)' inline='true' name='federated.1a6kyid0goz0y5107n14b0dtgmfz' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='mysql.19a7qtw0vh58v91akrueq1jd6hxe'>
            <connection class='mysql' dbname='breast_cancer' odbc-native-protocol='' one-time-sql='' port='3306' server='localhost' source-charset='' username='root' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='mysql.19a7qtw0vh58v91akrueq1jd6hxe' name='cancer_cases' table='[cancer_cases]' type='table' />
          <relation connection='mysql.19a7qtw0vh58v91akrueq1jd6hxe' name='mean_attributes' table='[mean_attributes]' type='table' />
          <relation connection='mysql.19a7qtw0vh58v91akrueq1jd6hxe' name='worst_attributes' table='[worst_attributes]' type='table' />
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[case_id]</local-name>
            <parent-name>[cancer_cases]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[diagnosis]</local-name>
            <parent-name>[cancer_cases]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[case_id (mean_attributes)]</local-name>
            <parent-name>[mean_attributes]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[radius_mean]</local-name>
            <parent-name>[mean_attributes]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[texture_mean]</local-name>
            <parent-name>[mean_attributes]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[perimeter_mean]</local-name>
            <parent-name>[mean_attributes]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[area_mean]</local-name>
            <parent-name>[mean_attributes]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[smoothness_mean]</local-name>
            <parent-name>[mean_attributes]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[compactness_mean]</local-name>
            <parent-name>[mean_attributes]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[concavity_mean]</local-name>
            <parent-name>[mean_attributes]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[concave_points_mean]</local-name>
            <parent-name>[mean_attributes]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[symmetry_mean]</local-name>
            <parent-name>[mean_attributes]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fractal_dimension_mean]</local-name>
            <parent-name>[mean_attributes]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[case_id (worst_attributes)]</local-name>
            <parent-name>[worst_attributes]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[texture_worst]</local-name>
            <parent-name>[worst_attributes]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[perimeter_worst]</local-name>
            <parent-name>[worst_attributes]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[area_worst]</local-name>
            <parent-name>[worst_attributes]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[smoothness_worst]</local-name>
            <parent-name>[worst_attributes]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[compactness_worst]</local-name>
            <parent-name>[worst_attributes]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[concavity_worst]</local-name>
            <parent-name>[worst_attributes]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[concave_points_worst]</local-name>
            <parent-name>[worst_attributes]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[symmetry_worst]</local-name>
            <parent-name>[worst_attributes]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fractal_dimension_worst]</local-name>
            <parent-name>[worst_attributes]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.1a6kyid0goz0y5107n14b0dtgmfz].[__tableau_internal_object_id__].[cnt:cancer_cases_AC0B5F9A435442D081057932A1A7F7C6:qk]&quot;' value='Malignant' />
        </aliases>
      </column>
      <column caption='Diagnosis Label' datatype='string' name='[Calculation_352688182823776257]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [diagnosis]&#13;&#10;    WHEN 1 THEN &quot;Malignant&quot;&#13;&#10;    WHEN 0 THEN &quot;Benign&quot;&#13;&#10;    ELSE &quot;Unknown&quot;&#13;&#10;END' />
      </column>
      <column caption='cancer_cases' datatype='table' name='[__tableau_internal_object_id__].[cancer_cases_654D0A322B5B4691AEDB417A4780D31A]' role='measure' type='quantitative' />
      <column caption='mean_attributes' datatype='table' name='[__tableau_internal_object_id__].[mean_attributes_70DCE2C2BE24406794899DFF25D69CF7]' role='measure' type='quantitative' />
      <column caption='worst_attributes' datatype='table' name='[__tableau_internal_object_id__].[worst_attributes_5C2381D3108F4BC5A96FD375FC0B84F9]' role='measure' type='quantitative' />
      <column caption='Area Mean' datatype='real' name='[area_mean]' role='measure' type='quantitative' />
      <column caption='Area Worst' datatype='real' name='[area_worst]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Case Id (Mean Attributes)' datatype='integer' name='[case_id (mean_attributes)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Case Id (Worst Attributes)' datatype='integer' name='[case_id (worst_attributes)]' role='dimension' type='ordinal' />
      <column caption='Case Id' datatype='integer' name='[case_id]' role='dimension' type='ordinal' />
      <column caption='Compactness Mean' datatype='real' name='[compactness_mean]' role='measure' type='quantitative' />
      <column caption='Compactness Worst' datatype='real' name='[compactness_worst]' role='measure' type='quantitative' />
      <column caption='Concave Points Mean' datatype='real' name='[concave_points_mean]' role='measure' type='quantitative' />
      <column caption='Concave Points Worst' datatype='real' name='[concave_points_worst]' role='measure' type='quantitative' />
      <column caption='Concavity Mean' datatype='real' name='[concavity_mean]' role='measure' type='quantitative' />
      <column caption='Concavity Worst' datatype='real' name='[concavity_worst]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Diagnosis' datatype='integer' name='[diagnosis]' role='dimension' type='ordinal' />
      <column caption='Fractal Dimension Mean' datatype='real' name='[fractal_dimension_mean]' role='measure' type='quantitative' />
      <column caption='Fractal Dimension Worst' datatype='real' name='[fractal_dimension_worst]' role='measure' type='quantitative' />
      <column caption='Perimeter Mean' datatype='real' name='[perimeter_mean]' role='measure' type='quantitative' />
      <column caption='Perimeter Worst' datatype='real' name='[perimeter_worst]' role='measure' type='quantitative' />
      <column caption='Radius Mean' datatype='real' name='[radius_mean]' role='measure' type='quantitative' />
      <column caption='Smoothness Mean' datatype='real' name='[smoothness_mean]' role='measure' type='quantitative' />
      <column caption='Smoothness Worst' datatype='real' name='[smoothness_worst]' role='measure' type='quantitative' />
      <column caption='Symmetry Mean' datatype='real' name='[symmetry_mean]' role='measure' type='quantitative' />
      <column caption='Symmetry Worst' datatype='real' name='[symmetry_worst]' role='measure' type='quantitative' />
      <column caption='Texture Mean' datatype='real' name='[texture_mean]' role='measure' type='quantitative' />
      <column caption='Texture Worst' datatype='real' name='[texture_worst]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[cancer_cases_654D0A322B5B4691AEDB417A4780D31A]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:cancer_cases_654D0A322B5B4691AEDB417A4780D31A:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[mean_attributes_70DCE2C2BE24406794899DFF25D69CF7]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:mean_attributes_70DCE2C2BE24406794899DFF25D69CF7:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_352688182823776257]' derivation='Attribute' name='[attr:Calculation_352688182823776257:nk]' pivot='key' type='nominal' />
      <column-instance column='[area_mean]' derivation='Attribute' name='[attr:area_mean:qk]' pivot='key' type='quantitative' />
      <column-instance column='[compactness_mean]' derivation='Attribute' name='[attr:compactness_mean:qk]' pivot='key' type='quantitative' />
      <column-instance column='[concavity_mean]' derivation='Attribute' name='[attr:concavity_mean:qk]' pivot='key' type='quantitative' />
      <column-instance column='[texture_mean]' derivation='Attribute' name='[attr:texture_mean:qk]' pivot='key' type='quantitative' />
      <column-instance column='[area_mean]' derivation='Avg' name='[avg:area_mean:qk]' pivot='key' type='quantitative' />
      <column-instance column='[area_worst]' derivation='Avg' name='[avg:area_worst:qk]' pivot='key' type='quantitative' />
      <column-instance column='[compactness_mean]' derivation='Avg' name='[avg:compactness_mean:qk]' pivot='key' type='quantitative' />
      <column-instance column='[compactness_worst]' derivation='Avg' name='[avg:compactness_worst:qk]' pivot='key' type='quantitative' />
      <column-instance column='[concave_points_mean]' derivation='Avg' name='[avg:concave_points_mean:qk]' pivot='key' type='quantitative' />
      <column-instance column='[concave_points_worst]' derivation='Avg' name='[avg:concave_points_worst:qk]' pivot='key' type='quantitative' />
      <column-instance column='[concavity_mean]' derivation='Avg' name='[avg:concavity_mean:qk]' pivot='key' type='quantitative' />
      <column-instance column='[fractal_dimension_mean]' derivation='Avg' name='[avg:fractal_dimension_mean:qk]' pivot='key' type='quantitative' />
      <column-instance column='[fractal_dimension_worst]' derivation='Avg' name='[avg:fractal_dimension_worst:qk]' pivot='key' type='quantitative' />
      <column-instance column='[perimeter_mean]' derivation='Avg' name='[avg:perimeter_mean:qk]' pivot='key' type='quantitative' />
      <column-instance column='[radius_mean]' derivation='Avg' name='[avg:radius_mean:qk]' pivot='key' type='quantitative' />
      <column-instance column='[smoothness_mean]' derivation='Avg' name='[avg:smoothness_mean:qk]' pivot='key' type='quantitative' />
      <column-instance column='[area_mean]' derivation='Count' name='[cnt:area_mean:qk]' pivot='key' type='quantitative' />
      <column-instance column='[compactness_mean]' derivation='Count' name='[cnt:compactness_mean:qk]' pivot='key' type='quantitative' />
      <column-instance column='[concave_points_mean]' derivation='Count' name='[cnt:concave_points_mean:qk]' pivot='key' type='quantitative' />
      <column-instance column='[concavity_mean]' derivation='Count' name='[cnt:concavity_mean:qk]' pivot='key' type='quantitative' />
      <column-instance column='[fractal_dimension_mean]' derivation='Count' name='[cnt:fractal_dimension_mean:qk]' pivot='key' type='quantitative' />
      <column-instance column='[area_mean]' derivation='Max' name='[max:area_mean:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_352688182823776257]' derivation='None' name='[none:Calculation_352688182823776257:nk]' pivot='key' type='nominal' />
      <column-instance column='[area_mean]' derivation='None' name='[none:area_mean:qk]' pivot='key' type='quantitative' />
      <column-instance column='[area_mean]' derivation='Stdev' name='[std:area_mean:qk]' pivot='key' type='quantitative' />
      <column-instance column='[area_mean]' derivation='Sum' name='[sum:area_mean:qk]' pivot='key' type='quantitative' />
      <column-instance column='[area_worst]' derivation='Sum' name='[sum:area_worst:qk]' pivot='key' type='quantitative' />
      <column-instance column='[compactness_mean]' derivation='Sum' name='[sum:compactness_mean:qk]' pivot='key' type='quantitative' />
      <column-instance column='[compactness_worst]' derivation='Sum' name='[sum:compactness_worst:qk]' pivot='key' type='quantitative' />
      <column-instance column='[concave_points_mean]' derivation='Sum' name='[sum:concave_points_mean:qk]' pivot='key' type='quantitative' />
      <column-instance column='[concave_points_worst]' derivation='Sum' name='[sum:concave_points_worst:qk]' pivot='key' type='quantitative' />
      <column-instance column='[concavity_mean]' derivation='Sum' name='[sum:concavity_mean:qk]' pivot='key' type='quantitative' />
      <column-instance column='[concavity_worst]' derivation='Sum' name='[sum:concavity_worst:qk]' pivot='key' type='quantitative' />
      <column-instance column='[fractal_dimension_mean]' derivation='Sum' name='[sum:fractal_dimension_mean:qk]' pivot='key' type='quantitative' />
      <column-instance column='[fractal_dimension_worst]' derivation='Sum' name='[sum:fractal_dimension_worst:qk]' pivot='key' type='quantitative' />
      <column-instance column='[perimeter_mean]' derivation='Sum' name='[sum:perimeter_mean:qk]' pivot='key' type='quantitative' />
      <column-instance column='[perimeter_worst]' derivation='Sum' name='[sum:perimeter_worst:qk]' pivot='key' type='quantitative' />
      <column-instance column='[radius_mean]' derivation='Sum' name='[sum:radius_mean:qk]' pivot='key' type='quantitative' />
      <column-instance column='[smoothness_mean]' derivation='Sum' name='[sum:smoothness_mean:qk]' pivot='key' type='quantitative' />
      <column-instance column='[smoothness_worst]' derivation='Sum' name='[sum:smoothness_worst:qk]' pivot='key' type='quantitative' />
      <column-instance column='[symmetry_mean]' derivation='Sum' name='[sum:symmetry_mean:qk]' pivot='key' type='quantitative' />
      <column-instance column='[symmetry_worst]' derivation='Sum' name='[sum:symmetry_worst:qk]' pivot='key' type='quantitative' />
      <column-instance column='[texture_mean]' derivation='Sum' name='[sum:texture_mean:qk]' pivot='key' type='quantitative' />
      <column-instance column='[texture_worst]' derivation='Sum' name='[sum:texture_worst:qk]' pivot='key' type='quantitative' />
      <column-instance column='[area_mean]' derivation='Var' name='[var:area_mean:qk]' pivot='key' type='quantitative' />
      <column-instance column='[compactness_mean]' derivation='Var' name='[var:compactness_mean:qk]' pivot='key' type='quantitative' />
      <column-instance column='[concave_points_mean]' derivation='Var' name='[var:concave_points_mean:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Diagnosis Label,Case Id (Mean Attributes))' hidden='true' name='[Action (Diagnosis Label,Case Id (Mean Attributes))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_352688182823776257]' />
          <groupfilter function='level-members' level='[case_id (mean_attributes)]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='100' show-aliased-fields='true' show-structure='true' />
    </datasource>
    <datasource inline='true' name='Clipboard_20250117T131017' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Clipboard_20250117T131017' name='Clipboard_20250117T131017leaf'>
            <connection class='textscan' directory='C:/Users/Juan Dominguez/Documents/My Tableau Repository/Datasources' filename='Clipboard_20250117T131017.txt' />
          </named-connection>
        </named-connections>
        <relation connection='Clipboard_20250117T131017leaf' name='Clipboard_20250117T131017#txt' table='[Clipboard_20250117T131017#txt]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator='&#9;'>
            <column datatype='integer' name='Case Id (Mean Attributes)' ordinal='0' />
            <column datatype='string' name='Diagnosis Label' ordinal='1' />
            <column datatype='real' name='Avg. Area Mean' ordinal='2' />
            <column datatype='real' name='Avg. Area Worst' ordinal='3' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Case Id (Mean Attributes)]</local-name>
            <parent-name>[Clipboard_20250117T131017#txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Diagnosis Label]</local-name>
            <parent-name>[Clipboard_20250117T131017#txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Avg. Area Mean]</local-name>
            <parent-name>[Clipboard_20250117T131017#txt]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Avg. Area Worst]</local-name>
            <parent-name>[Clipboard_20250117T131017#txt]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Clipboard_20250117T131017' datatype='table' name='[__tableau_internal_object_id__].[Clipboard_20250117T131017]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='cancer_cases (breast_cancer) (2)' name='federated.1a6kyid0goz0y5107n14b0dtgmfz' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1a6kyid0goz0y5107n14b0dtgmfz'>
            <column caption='Diagnosis Label' datatype='string' name='[Calculation_352688182823776257]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [diagnosis]&#13;&#10;    WHEN 1 THEN &quot;Malignant&quot;&#13;&#10;    WHEN 0 THEN &quot;Benign&quot;&#13;&#10;    ELSE &quot;Unknown&quot;&#13;&#10;END' />
            </column>
            <column-instance column='[Calculation_352688182823776257]' derivation='Count' name='[cnt:Calculation_352688182823776257:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Diagnosis' datatype='integer' name='[diagnosis]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_352688182823776257]' derivation='None' name='[none:Calculation_352688182823776257:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1a6kyid0goz0y5107n14b0dtgmfz].[cnt:Calculation_352688182823776257:qk]' />
              <text column='[federated.1a6kyid0goz0y5107n14b0dtgmfz].[cnt:Calculation_352688182823776257:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1a6kyid0goz0y5107n14b0dtgmfz].[none:Calculation_352688182823776257:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Average Mean&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cancer_cases (breast_cancer) (2)' name='federated.1a6kyid0goz0y5107n14b0dtgmfz' />
          </datasources>
          <datasource-dependencies datasource='federated.1a6kyid0goz0y5107n14b0dtgmfz'>
            <column caption='Diagnosis Label' datatype='string' name='[Calculation_352688182823776257]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [diagnosis]&#13;&#10;    WHEN 1 THEN &quot;Malignant&quot;&#13;&#10;    WHEN 0 THEN &quot;Benign&quot;&#13;&#10;    ELSE &quot;Unknown&quot;&#13;&#10;END' />
            </column>
            <column caption='Area Mean' datatype='real' name='[area_mean]' role='measure' type='quantitative' />
            <column-instance column='[compactness_mean]' derivation='Avg' name='[avg:compactness_mean:qk]' pivot='key' type='quantitative' />
            <column-instance column='[concave_points_mean]' derivation='Avg' name='[avg:concave_points_mean:qk]' pivot='key' type='quantitative' />
            <column caption='Compactness Mean' datatype='real' name='[compactness_mean]' role='measure' type='quantitative' />
            <column caption='Concave Points Mean' datatype='real' name='[concave_points_mean]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Diagnosis' datatype='integer' name='[diagnosis]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_352688182823776257]' derivation='None' name='[none:Calculation_352688182823776257:nk]' pivot='key' type='nominal' />
            <column-instance column='[area_mean]' derivation='None' name='[none:area_mean:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.1a6kyid0goz0y5107n14b0dtgmfz].[avg:compactness_mean:qk]' />
              <text column='[federated.1a6kyid0goz0y5107n14b0dtgmfz].[none:Calculation_352688182823776257:nk]' />
              <text column='[federated.1a6kyid0goz0y5107n14b0dtgmfz].[none:area_mean:qk]' />
              <color column='[federated.1a6kyid0goz0y5107n14b0dtgmfz].[avg:concave_points_mean:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 4 (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='cancer_cases (breast_cancer) (2)' name='federated.1a6kyid0goz0y5107n14b0dtgmfz' />
          </datasources>
          <datasource-dependencies datasource='federated.1a6kyid0goz0y5107n14b0dtgmfz'>
            <column caption='Diagnosis Label' datatype='string' name='[Calculation_352688182823776257]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [diagnosis]&#13;&#10;    WHEN 1 THEN &quot;Malignant&quot;&#13;&#10;    WHEN 0 THEN &quot;Benign&quot;&#13;&#10;    ELSE &quot;Unknown&quot;&#13;&#10;END' />
            </column>
            <column caption='Area Mean' datatype='real' name='[area_mean]' role='measure' type='quantitative' />
            <column caption='Compactness Mean' datatype='real' name='[compactness_mean]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Diagnosis' datatype='integer' name='[diagnosis]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_352688182823776257]' derivation='None' name='[none:Calculation_352688182823776257:nk]' pivot='key' type='nominal' />
            <column-instance column='[compactness_mean]' derivation='Sum' name='[sum:compactness_mean:qk]' pivot='key' type='quantitative' />
            <column-instance column='[area_mean]' derivation='Var' name='[var:area_mean:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1a6kyid0goz0y5107n14b0dtgmfz].[sum:compactness_mean:qk]' />
              <color column='[federated.1a6kyid0goz0y5107n14b0dtgmfz].[var:area_mean:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1a6kyid0goz0y5107n14b0dtgmfz].[none:Calculation_352688182823776257:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Area Mean </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cancer_cases (breast_cancer) (2)' name='federated.1a6kyid0goz0y5107n14b0dtgmfz' />
          </datasources>
          <datasource-dependencies datasource='federated.1a6kyid0goz0y5107n14b0dtgmfz'>
            <column caption='Diagnosis Label' datatype='string' name='[Calculation_352688182823776257]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [diagnosis]&#13;&#10;    WHEN 1 THEN &quot;Malignant&quot;&#13;&#10;    WHEN 0 THEN &quot;Benign&quot;&#13;&#10;    ELSE &quot;Unknown&quot;&#13;&#10;END' />
            </column>
            <column caption='Area Mean' datatype='real' name='[area_mean]' role='measure' type='quantitative' />
            <column-instance column='[area_mean]' derivation='Avg' name='[avg:area_mean:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Case Id (Mean Attributes)' datatype='integer' name='[case_id (mean_attributes)]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Diagnosis' datatype='integer' name='[diagnosis]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_352688182823776257]' derivation='None' name='[none:Calculation_352688182823776257:nk]' pivot='key' type='nominal' />
            <column-instance column='[case_id (mean_attributes)]' derivation='None' name='[none:case_id (mean_attributes):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.1a6kyid0goz0y5107n14b0dtgmfz].[avg:area_mean:qk]' />
              <text column='[federated.1a6kyid0goz0y5107n14b0dtgmfz].[none:Calculation_352688182823776257:nk]' />
              <text column='[federated.1a6kyid0goz0y5107n14b0dtgmfz].[none:case_id (mean_attributes):ok]' />
              <color column='[federated.1a6kyid0goz0y5107n14b0dtgmfz].[avg:area_mean:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 5 (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Area Mean </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cancer_cases (breast_cancer) (2)' name='federated.1a6kyid0goz0y5107n14b0dtgmfz' />
          </datasources>
          <datasource-dependencies datasource='federated.1a6kyid0goz0y5107n14b0dtgmfz'>
            <column caption='Diagnosis Label' datatype='string' name='[Calculation_352688182823776257]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [diagnosis]&#13;&#10;    WHEN 1 THEN &quot;Malignant&quot;&#13;&#10;    WHEN 0 THEN &quot;Benign&quot;&#13;&#10;    ELSE &quot;Unknown&quot;&#13;&#10;END' />
            </column>
            <column caption='Area Mean' datatype='real' name='[area_mean]' role='measure' type='quantitative' />
            <column caption='Area Worst' datatype='real' name='[area_worst]' role='measure' type='quantitative' />
            <column-instance column='[area_mean]' derivation='Avg' name='[avg:area_mean:qk]' pivot='key' type='quantitative' />
            <column-instance column='[area_worst]' derivation='Avg' name='[avg:area_worst:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Case Id (Mean Attributes)' datatype='integer' name='[case_id (mean_attributes)]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Diagnosis' datatype='integer' name='[diagnosis]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_352688182823776257]' derivation='None' name='[none:Calculation_352688182823776257:nk]' pivot='key' type='nominal' />
            <column-instance column='[case_id (mean_attributes)]' derivation='None' name='[none:case_id (mean_attributes):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.1a6kyid0goz0y5107n14b0dtgmfz].[avg:area_mean:qk]' />
              <text column='[federated.1a6kyid0goz0y5107n14b0dtgmfz].[none:Calculation_352688182823776257:nk]' />
              <text column='[federated.1a6kyid0goz0y5107n14b0dtgmfz].[none:case_id (mean_attributes):ok]' />
              <color column='[federated.1a6kyid0goz0y5107n14b0dtgmfz].[avg:area_mean:qk]' />
              <text column='[federated.1a6kyid0goz0y5107n14b0dtgmfz].[avg:area_worst:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <table>
        <view>
          <datasources>
            <datasource caption='cancer_cases (breast_cancer) (2)' name='federated.1a6kyid0goz0y5107n14b0dtgmfz' />
          </datasources>
          <datasource-dependencies datasource='federated.1a6kyid0goz0y5107n14b0dtgmfz'>
            <column caption='Diagnosis Label' datatype='string' name='[Calculation_352688182823776257]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [diagnosis]&#13;&#10;    WHEN 1 THEN &quot;Malignant&quot;&#13;&#10;    WHEN 0 THEN &quot;Benign&quot;&#13;&#10;    ELSE &quot;Unknown&quot;&#13;&#10;END' />
            </column>
            <column caption='Area Mean' datatype='real' name='[area_mean]' role='measure' type='quantitative' />
            <column caption='Area Worst' datatype='real' name='[area_worst]' role='measure' type='quantitative' />
            <column-instance column='[area_mean]' derivation='Avg' name='[avg:area_mean:qk]' pivot='key' type='quantitative' />
            <column-instance column='[area_worst]' derivation='Avg' name='[avg:area_worst:qk]' pivot='key' type='quantitative' />
            <column caption='Compactness Mean' datatype='real' name='[compactness_mean]' role='measure' type='quantitative' />
            <column caption='Compactness Worst' datatype='real' name='[compactness_worst]' role='measure' type='quantitative' />
            <column caption='Concave Points Mean' datatype='real' name='[concave_points_mean]' role='measure' type='quantitative' />
            <column caption='Concave Points Worst' datatype='real' name='[concave_points_worst]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Diagnosis' datatype='integer' name='[diagnosis]' role='dimension' type='ordinal' />
            <column caption='Fractal Dimension Mean' datatype='real' name='[fractal_dimension_mean]' role='measure' type='quantitative' />
            <column caption='Fractal Dimension Worst' datatype='real' name='[fractal_dimension_worst]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_352688182823776257]' derivation='None' name='[none:Calculation_352688182823776257:nk]' pivot='key' type='nominal' />
            <column-instance column='[compactness_mean]' derivation='Sum' name='[sum:compactness_mean:qk]' pivot='key' type='quantitative' />
            <column-instance column='[compactness_worst]' derivation='Sum' name='[sum:compactness_worst:qk]' pivot='key' type='quantitative' />
            <column-instance column='[concave_points_mean]' derivation='Sum' name='[sum:concave_points_mean:qk]' pivot='key' type='quantitative' />
            <column-instance column='[concave_points_worst]' derivation='Sum' name='[sum:concave_points_worst:qk]' pivot='key' type='quantitative' />
            <column-instance column='[fractal_dimension_mean]' derivation='Sum' name='[sum:fractal_dimension_mean:qk]' pivot='key' type='quantitative' />
            <column-instance column='[fractal_dimension_worst]' derivation='Sum' name='[sum:fractal_dimension_worst:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1a6kyid0goz0y5107n14b0dtgmfz].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1a6kyid0goz0y5107n14b0dtgmfz].[avg:area_mean:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1a6kyid0goz0y5107n14b0dtgmfz].[avg:area_worst:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1a6kyid0goz0y5107n14b0dtgmfz].[sum:compactness_mean:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1a6kyid0goz0y5107n14b0dtgmfz].[sum:compactness_worst:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1a6kyid0goz0y5107n14b0dtgmfz].[sum:concave_points_mean:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1a6kyid0goz0y5107n14b0dtgmfz].[sum:concave_points_worst:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1a6kyid0goz0y5107n14b0dtgmfz].[sum:fractal_dimension_mean:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1a6kyid0goz0y5107n14b0dtgmfz].[sum:fractal_dimension_worst:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1a6kyid0goz0y5107n14b0dtgmfz].[none:Calculation_352688182823776257:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_352688182823776257:nk]' member='&quot;Benign&quot;' />
              <groupfilter function='member' level='[none:Calculation_352688182823776257:nk]' member='&quot;Malignant&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1a6kyid0goz0y5107n14b0dtgmfz].[none:Calculation_352688182823776257:nk]</column>
            <column>[federated.1a6kyid0goz0y5107n14b0dtgmfz].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1a6kyid0goz0y5107n14b0dtgmfz].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1a6kyid0goz0y5107n14b0dtgmfz].[Multiple Values]</rows>
        <cols>([federated.1a6kyid0goz0y5107n14b0dtgmfz].[none:Calculation_352688182823776257:nk] / [federated.1a6kyid0goz0y5107n14b0dtgmfz].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <table>
        <view>
          <datasources>
            <datasource name='Clipboard_20250117T131017' />
          </datasources>
          <datasource-dependencies datasource='Clipboard_20250117T131017'>
            <column datatype='real' name='[Avg. Area Mean]' role='measure' type='quantitative' />
            <column datatype='real' name='[Avg. Area Worst]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Case Id (Mean Attributes)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Diagnosis Label]' role='dimension' type='nominal' />
            <column-instance column='[Diagnosis Label]' derivation='None' name='[none:Diagnosis Label:nk]' pivot='key' type='nominal' />
            <column-instance column='[Avg. Area Mean]' derivation='Sum' name='[sum:Avg. Area Mean:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Avg. Area Worst]' derivation='Sum' name='[sum:Avg. Area Worst:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Case Id (Mean Attributes)]' derivation='Sum' name='[sum:Case Id (Mean Attributes):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[Clipboard_20250117T131017].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[Clipboard_20250117T131017].[sum:Avg. Area Mean:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[Clipboard_20250117T131017].[sum:Avg. Area Worst:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[Clipboard_20250117T131017].[sum:Case Id (Mean Attributes):qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[Clipboard_20250117T131017].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[Clipboard_20250117T131017].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[Clipboard_20250117T131017].[none:Diagnosis Label:nk]</rows>
        <cols>[Clipboard_20250117T131017].[:Measure Names]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='56600' x='800' y='1000'>
              <zone h='98000' id='3' name='Sheet 4' w='56600' x='800' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='418' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='41800' x='57400' y='1000'>
              <zone fixed-size='112' h='15000' id='9' is-fixed='true' name='Sheet 3' w='41800' x='57400' y='1000'>
                <layout-cache fixed-size-w='142' type-h='fixed' type-w='fixed' />
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='33250' id='1' name='Sheet 5 (2)' w='33300' x='4300' y='1375' />
        <zone h='9500' id='2' name='Sheet 5 (2)' pane-specification-id='0' param='[federated.1a6kyid0goz0y5107n14b0dtgmfz].[avg:area_mean:qk]' type-v2='color' w='14000' x='40300' y='1250' />
        <zone h='33250' id='3' name='Sheet 5 (2)' param='[federated.1a6kyid0goz0y5107n14b0dtgmfz].[none:Calculation_352688182823776257:nk]' type-v2='highlighter' w='16000' x='39700' y='11000' />
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 2 (2)'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='33250' id='1' name='Sheet 5 (2)' w='33300' x='4300' y='1375' />
        <zone h='9500' id='2' name='Sheet 5 (2)' pane-specification-id='0' param='[federated.1a6kyid0goz0y5107n14b0dtgmfz].[avg:area_mean:qk]' type-v2='color' w='14000' x='40300' y='1250' />
        <zone h='33250' id='3' name='Sheet 5 (2)' param='[federated.1a6kyid0goz0y5107n14b0dtgmfz].[none:Calculation_352688182823776257:nk]' type-v2='highlighter' w='16000' x='39700' y='11000' />
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='3423' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='4253' />
            <zone h='84440' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='14730'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Breast Cancer Analysis' captured-sheet='Sheet 4' id='1' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
