<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1211.0901                               -->
<workbook original-version='18.1' source-build='2024.3.2 (20243.24.1211.0901)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='breast-cancer' inline='true' name='federated.1ulx6qd1hgwpt11dgera308whcnl' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='breast-cancer' name='textscan.0c0ffpl17yn0061973l9f1f10gsy'>
            <connection class='textscan' directory='C:/Users/Juan Dominguez/Desktop/All Coding Projects/SQL/Breast Cancer Analysis/Data/Raw' filename='breast-cancer.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0c0ffpl17yn0061973l9f1f10gsy' name='breast-cancer.csv' table='[breast-cancer#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='id' ordinal='0' />
            <column datatype='string' name='diagnosis' ordinal='1' />
            <column datatype='real' name='radius_mean' ordinal='2' />
            <column datatype='real' name='texture_mean' ordinal='3' />
            <column datatype='real' name='perimeter_mean' ordinal='4' />
            <column datatype='real' name='area_mean' ordinal='5' />
            <column datatype='real' name='smoothness_mean' ordinal='6' />
            <column datatype='real' name='compactness_mean' ordinal='7' />
            <column datatype='real' name='concavity_mean' ordinal='8' />
            <column datatype='real' name='concave points_mean' ordinal='9' />
            <column datatype='real' name='symmetry_mean' ordinal='10' />
            <column datatype='real' name='fractal_dimension_mean' ordinal='11' />
            <column datatype='real' name='radius_se' ordinal='12' />
            <column datatype='real' name='texture_se' ordinal='13' />
            <column datatype='real' name='perimeter_se' ordinal='14' />
            <column datatype='real' name='area_se' ordinal='15' />
            <column datatype='real' name='smoothness_se' ordinal='16' />
            <column datatype='real' name='compactness_se' ordinal='17' />
            <column datatype='real' name='concavity_se' ordinal='18' />
            <column datatype='real' name='concave points_se' ordinal='19' />
            <column datatype='real' name='symmetry_se' ordinal='20' />
            <column datatype='real' name='fractal_dimension_se' ordinal='21' />
            <column datatype='real' name='radius_worst' ordinal='22' />
            <column datatype='real' name='texture_worst' ordinal='23' />
            <column datatype='real' name='perimeter_worst' ordinal='24' />
            <column datatype='real' name='area_worst' ordinal='25' />
            <column datatype='real' name='smoothness_worst' ordinal='26' />
            <column datatype='real' name='compactness_worst' ordinal='27' />
            <column datatype='real' name='concavity_worst' ordinal='28' />
            <column datatype='real' name='concave points_worst' ordinal='29' />
            <column datatype='real' name='symmetry_worst' ordinal='30' />
            <column datatype='real' name='fractal_dimension_worst' ordinal='31' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[breast-cancer.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[diagnosis]</local-name>
            <parent-name>[breast-cancer.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[radius_mean]</local-name>
            <parent-name>[breast-cancer.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[texture_mean]</local-name>
            <parent-name>[breast-cancer.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[perimeter_mean]</local-name>
            <parent-name>[breast-cancer.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[area_mean]</local-name>
            <parent-name>[breast-cancer.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[smoothness_mean]</local-name>
            <parent-name>[breast-cancer.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[compactness_mean]</local-name>
            <parent-name>[breast-cancer.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[concavity_mean]</local-name>
            <parent-name>[breast-cancer.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[concave points_mean]</local-name>
            <parent-name>[breast-cancer.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[symmetry_mean]</local-name>
            <parent-name>[breast-cancer.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fractal_dimension_mean]</local-name>
            <parent-name>[breast-cancer.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[radius_se]</local-name>
            <parent-name>[breast-cancer.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[texture_se]</local-name>
            <parent-name>[breast-cancer.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[perimeter_se]</local-name>
            <parent-name>[breast-cancer.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[area_se]</local-name>
            <parent-name>[breast-cancer.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[smoothness_se]</local-name>
            <parent-name>[breast-cancer.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[compactness_se]</local-name>
            <parent-name>[breast-cancer.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[concavity_se]</local-name>
            <parent-name>[breast-cancer.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[concave points_se]</local-name>
            <parent-name>[breast-cancer.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[symmetry_se]</local-name>
            <parent-name>[breast-cancer.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fractal_dimension_se]</local-name>
            <parent-name>[breast-cancer.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[radius_worst]</local-name>
            <parent-name>[breast-cancer.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[texture_worst]</local-name>
            <parent-name>[breast-cancer.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[perimeter_worst]</local-name>
            <parent-name>[breast-cancer.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[area_worst]</local-name>
            <parent-name>[breast-cancer.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[smoothness_worst]</local-name>
            <parent-name>[breast-cancer.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[compactness_worst]</local-name>
            <parent-name>[breast-cancer.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[concavity_worst]</local-name>
            <parent-name>[breast-cancer.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[concave points_worst]</local-name>
            <parent-name>[breast-cancer.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[symmetry_worst]</local-name>
            <parent-name>[breast-cancer.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fractal_dimension_worst]</local-name>
            <parent-name>[breast-cancer.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Area Mean (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='1' formula='[area_mean]' peg='0' size='85' />
      </column>
      <column caption='breast-cancer.csv' datatype='table' name='[__tableau_internal_object_id__].[breast-cancer.csv_147734C2549D4827987C0A7122381E77]' role='measure' type='quantitative' />
      <column caption='Area Mean' datatype='real' name='[area_mean]' role='measure' type='quantitative' />
      <column caption='Area Se' datatype='real' name='[area_se]' role='measure' type='quantitative' />
      <column caption='Area Worst' datatype='real' name='[area_worst]' role='measure' type='quantitative' />
      <column caption='Compactness Mean' datatype='real' name='[compactness_mean]' role='measure' type='quantitative' />
      <column caption='Compactness Se' datatype='real' name='[compactness_se]' role='measure' type='quantitative' />
      <column caption='Compactness Worst' datatype='real' name='[compactness_worst]' role='measure' type='quantitative' />
      <column caption='Concave Points Mean' datatype='real' name='[concave points_mean]' role='measure' type='quantitative' />
      <column caption='Concave Points Se' datatype='real' name='[concave points_se]' role='measure' type='quantitative' />
      <column caption='Concave Points Worst' datatype='real' name='[concave points_worst]' role='measure' type='quantitative' />
      <column caption='Concavity Mean' datatype='real' name='[concavity_mean]' role='measure' type='quantitative' />
      <column caption='Concavity Se' datatype='real' name='[concavity_se]' role='measure' type='quantitative' />
      <column caption='Concavity Worst' datatype='real' name='[concavity_worst]' role='measure' type='quantitative' />
      <column caption='Diagnosis' datatype='string' name='[diagnosis]' role='dimension' type='nominal' />
      <column caption='Fractal Dimension Mean' datatype='real' name='[fractal_dimension_mean]' role='measure' type='quantitative' />
      <column caption='Fractal Dimension Se' datatype='real' name='[fractal_dimension_se]' role='measure' type='quantitative' />
      <column caption='Fractal Dimension Worst' datatype='real' name='[fractal_dimension_worst]' role='measure' type='quantitative' />
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column caption='Perimeter Mean' datatype='real' name='[perimeter_mean]' role='measure' type='quantitative' />
      <column caption='Perimeter Se' datatype='real' name='[perimeter_se]' role='measure' type='quantitative' />
      <column caption='Perimeter Worst' datatype='real' name='[perimeter_worst]' role='measure' type='quantitative' />
      <column caption='Radius Mean' datatype='real' name='[radius_mean]' role='measure' type='quantitative' />
      <column caption='Radius Se' datatype='real' name='[radius_se]' role='measure' type='quantitative' />
      <column caption='Radius Worst' datatype='real' name='[radius_worst]' role='measure' type='quantitative' />
      <column caption='Smoothness Mean' datatype='real' name='[smoothness_mean]' role='measure' type='quantitative' />
      <column caption='Smoothness Se' datatype='real' name='[smoothness_se]' role='measure' type='quantitative' />
      <column caption='Smoothness Worst' datatype='real' name='[smoothness_worst]' role='measure' type='quantitative' />
      <column caption='Symmetry Mean' datatype='real' name='[symmetry_mean]' role='measure' type='quantitative' />
      <column caption='Symmetry Se' datatype='real' name='[symmetry_se]' role='measure' type='quantitative' />
      <column caption='Symmetry Worst' datatype='real' name='[symmetry_worst]' role='measure' type='quantitative' />
      <column caption='Texture Mean' datatype='real' name='[texture_mean]' role='measure' type='quantitative' />
      <column caption='Texture Se' datatype='real' name='[texture_se]' role='measure' type='quantitative' />
      <column caption='Texture Worst' datatype='real' name='[texture_worst]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='cancer_cases (breast_cancer)' inline='true' name='federated.0pd7vb808csyvb19ke2zq1mr0taw' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='mysql.0wlyuo9163rd061cwlxlo1irjbsz'>
            <connection class='mysql' dbname='breast_cancer' odbc-native-protocol='' one-time-sql='' port='3306' server='localhost' source-charset='' username='root' />
          </named-connection>
        </named-connections>
        <relation connection='mysql.0wlyuo9163rd061cwlxlo1irjbsz' name='cancer_cases' table='[cancer_cases]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[case_id]</local-name>
            <parent-name>[cancer_cases]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[diagnosis]</local-name>
            <parent-name>[cancer_cases]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='cancer_cases' datatype='table' name='[__tableau_internal_object_id__].[cancer_cases_0F3D2DB8F7FE4AB88AA7DFAE54DDB7F9]' role='measure' type='quantitative' />
      <column caption='Case Id' datatype='integer' name='[case_id]' role='dimension' type='ordinal' />
      <column caption='Diagnosis' datatype='integer' name='[diagnosis]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='cancer_cases (breast_cancer) (2)' inline='true' name='federated.1a6kyid0goz0y5107n14b0dtgmfz' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='mysql.19a7qtw0vh58v91akrueq1jd6hxe'>
            <connection class='mysql' dbname='breast_cancer' odbc-native-protocol='' one-time-sql='' port='3306' server='localhost' source-charset='' username='root' />
          </named-connection>
        </named-connections>
        <relation connection='mysql.19a7qtw0vh58v91akrueq1jd6hxe' name='cancer_cases' table='[cancer_cases]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[case_id]</local-name>
            <parent-name>[cancer_cases]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[diagnosis]</local-name>
            <parent-name>[cancer_cases]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.1a6kyid0goz0y5107n14b0dtgmfz].[__tableau_internal_object_id__].[cnt:cancer_cases_AC0B5F9A435442D081057932A1A7F7C6:qk]&quot;' value='Malignant' />
        </aliases>
      </column>
      <column caption='Diagnosis Label' datatype='string' name='[Calculation_352688182823776257]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [diagnosis]&#13;&#10;    WHEN 1 THEN &quot;Malignant&quot;&#13;&#10;    WHEN 0 THEN &quot;Benign&quot;&#13;&#10;    ELSE &quot;Unknown&quot;&#13;&#10;END' />
      </column>
      <column caption='cancer_cases' datatype='table' name='[__tableau_internal_object_id__].[cancer_cases_654D0A322B5B4691AEDB417A4780D31A]' role='measure' type='quantitative' />
      <column caption='Case Id' datatype='integer' name='[case_id]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Diagnosis' datatype='integer' name='[diagnosis]' role='dimension' type='ordinal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='100' show-aliased-fields='true' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='breast-cancer' name='federated.1ulx6qd1hgwpt11dgera308whcnl' />
          </datasources>
          <datasource-dependencies datasource='federated.1ulx6qd1hgwpt11dgera308whcnl'>
            <column datatype='integer' name='[Area Mean (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='1' formula='[area_mean]' peg='0' size='85' />
            </column>
            <column caption='Area Mean' datatype='real' name='[area_mean]' role='measure' type='quantitative' />
            <column-instance column='[area_mean]' derivation='Count' name='[cnt:area_mean:qk]' pivot='key' type='quantitative' />
            <column caption='Concave Points Mean' datatype='real' name='[concave points_mean]' role='measure' type='quantitative' />
            <column caption='Concave Points Worst' datatype='real' name='[concave points_worst]' role='measure' type='quantitative' />
            <column-instance column='[Area Mean (bin)]' derivation='None' name='[none:Area Mean (bin):qk]' pivot='key' type='quantitative' />
            <column-instance column='[concave points_mean]' derivation='Sum' name='[sum:concave points_mean:qk]' pivot='key' type='quantitative' />
            <column-instance column='[concave points_worst]' derivation='Sum' name='[sum:concave points_worst:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ulx6qd1hgwpt11dgera308whcnl].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ulx6qd1hgwpt11dgera308whcnl].[sum:concave points_mean:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ulx6qd1hgwpt11dgera308whcnl].[sum:concave points_worst:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1ulx6qd1hgwpt11dgera308whcnl].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.1ulx6qd1hgwpt11dgera308whcnl].[cnt:area_mean:qk]' />
              <text column='[federated.1ulx6qd1hgwpt11dgera308whcnl].[none:Area Mean (bin):qk]' />
              <color column='[federated.1ulx6qd1hgwpt11dgera308whcnl].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ulx6qd1hgwpt11dgera308whcnl].[:Measure Names]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='cancer_cases (breast_cancer) (2)' name='federated.1a6kyid0goz0y5107n14b0dtgmfz' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1a6kyid0goz0y5107n14b0dtgmfz'>
            <column caption='Diagnosis Label' datatype='string' name='[Calculation_352688182823776257]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [diagnosis]&#13;&#10;    WHEN 1 THEN &quot;Malignant&quot;&#13;&#10;    WHEN 0 THEN &quot;Benign&quot;&#13;&#10;    ELSE &quot;Unknown&quot;&#13;&#10;END' />
            </column>
            <column-instance column='[Calculation_352688182823776257]' derivation='Count' name='[cnt:Calculation_352688182823776257:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Diagnosis' datatype='integer' name='[diagnosis]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_352688182823776257]' derivation='None' name='[none:Calculation_352688182823776257:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <single-value-per-nest-shelf-sorts>
            <single-value-per-nest-shelf-sort dimension-to-sort='[federated.1a6kyid0goz0y5107n14b0dtgmfz].[none:Calculation_352688182823776257:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1a6kyid0goz0y5107n14b0dtgmfz].[none:Calculation_352688182823776257:nk]' shelf='rows' />
          </single-value-per-nest-shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1a6kyid0goz0y5107n14b0dtgmfz].[cnt:Calculation_352688182823776257:qk]' />
              <text column='[federated.1a6kyid0goz0y5107n14b0dtgmfz].[cnt:Calculation_352688182823776257:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1a6kyid0goz0y5107n14b0dtgmfz].[none:Calculation_352688182823776257:nk]</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='82400' x='800' y='1000'>
              <zone h='98000' id='3' name='Sheet 3' show-title='false' w='82400' x='800' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='6500' id='9' name='Sheet 3' param='[federated.1a6kyid0goz0y5107n14b0dtgmfz].[none:Calculation_352688182823776257:nk]' type-v2='highlighter' w='16000' x='83200' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
